## Nom d'utilisateur et mot de passe a indiquer
spring.datasource.url= jdbc:postgresql://localhost:5432/vnefrei
spring.datasource.username=postgres
spring.datasource.password=123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL92Dialect

spring.h2.console.enabled=true

spring.jpa.show-sql=true